[ 
    // My custom menu.
    { "caption": "-" },
    // { "caption": "Dev???" }
  { "command": "foldxxx" },
  { "command": "unfoldxxx" },
  { "command": "fold_by_levelxxx", "args": {"level": 1} },
  { "command": "fold_by_levelxxx", "args": {"level": 2} },
  // { "command": "fold_by_level", "args": {"level": 3} },
  // { "command": "fold_by_level", "args": {"level": 4} },
  // { "command": "fold_by_level", "args": {"level": 5} },
  // { "command": "fold_by_level", "args": {"level": 6} },
  // { "command": "fold_by_level", "args": {"level": 7} },
  // { "command": "fold_by_level", "args": {"level": 8} },
  // { "command": "fold_by_level", "args": {"level": 9} },
  { "command": "unfold_allxxx" },
  { "command": "fold_tag_attributes" },
]
