[
    {
        "id": "dev",
        "caption": "Dev",
        "children":
        [
            { "caption": "ST Commands", "command": "sbot_open", "args": {"paths": ["$OneDrive\\OneDrive Documents\\tech\\sublime\\ST-commands-CT.ntr"]} },
            { "caption": "Lua Cheatsheet", "command": "sbot_open", "args": {"paths": ["$OneDrive\\OneDrive Documents\\tech\\lua\\lua_cheat_sheet.lua"]} },
            { "caption": "Sbot Log", "command": "sbot_open", "args": {"paths": ["$APPDATA\\Sublime Text\\Packages\\User\\.SbotStore\\sbot.log"]} },
            { "caption": "-" },
            { "caption": "Git Diff", "command": "sbot_git", "args": { "git_cmd": "diff" } },
            { "caption": "Git Commit", "command": "sbot_git", "args": { "git_cmd": "commit" } },
            { "caption": "Git Push", "command": "sbot_git", "args": { "git_cmd": "push" } },
            { "caption": "-" },
            { "caption": "Dump Notr", "command": "notr_dump" },
            { "caption": "Reload Notr", "command": "notr_reload" },
            { "caption": "-" },
            { "caption": "Debug", "command": "sbot_debug" },
            // { "caption": "Cmd", "command": "sbot_cmd_line" },
            // { "caption": "Panel", "command": "sbot_test_panel" },
            // { "caption": "Panel Input", "command": "sbot_test_panel_input" },
            // { "caption": "Phantoms and More", "command": "sbot_test_phantoms" },
        ],
    },
]