[
    {
        "id": "dev",
        "caption": "Dev",
        "children":
        [
            { "caption": "☞ Sublime Commands", "command": "sbot_open", "args": {"paths": ["$OneDrive/OneDrive Documents/tech/sublime-commands.ntr"]} },
            { "caption": "Lua Cheatsheet", "command": "sbot_open", "args": {"paths": ["$OneDrive/OneDrive Documents/tech/lua-cheat-sheet.lua"]} },
            // This command needs an env var ST_PKGS pointing to your sublime packages dir.
            { "caption": "Sbot Log", "command": "sbot_open", "args": {"paths": ["$ST_PKGS/User/.SbotStore/sbot.log"]} },
            { "caption": "-" },
            { "caption": "Git Diff", "command": "sbot_git", "args": { "git_cmd": "diff" } },
            { "caption": "Git Commit", "command": "sbot_git", "args": { "git_cmd": "commit" } },
            { "caption": "Git Push", "command": "sbot_git", "args": { "git_cmd": "push" } },
            { "caption": "-" },
            { "caption": "Dump Notr", "command": "notr_dump" },
            { "caption": "Reload Notr", "command": "notr_reload" },
            { "caption": "-" },
            { "caption": "Debug", "command": "sbot_debug" },
            { "caption": "-" },
            { "caption": "Cmd", "command": "sbot_cmd_line" },
            { "caption": "Panel", "command": "sbot_test_panel" },
            { "caption": "Panel Input", "command": "sbot_test_panel_input" },
            { "caption": "Phantoms and More", "command": "sbot_test_phantoms" },
        ],
    },

    // Add to existing Preferences menu for package-settings.
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SbotDev",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/SbotDev/SbotDev.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                }
                            },
                        ]
                    }
                ]
            },
        ]
    },
]