[
    // Add to existing Preferences menu for package-settings.
    // This seems to need to be before the actual menu commands.
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SbotDev",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/SbotDev/SbotDev.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                }
                            },
                        ]
                    }
                ]
            },
        ]
    },
    { "caption": "Dev",
        "id": "dev",
        "children":
        [
            // { "caption": "Debug traceback", "command": "sbot_debug", "args": { "what": "tb" } },
            { "caption": "Debug trace", "command": "sbot_debug", "args": { "what": "trace" } },
            { "caption": "Debug boom", "command": "sbot_debug", "args": { "what": "boom" } },
            // { "caption": "Debug stpdb", "command": "sbot_debug", "args": { "what": "stpdb" } },
            { "caption": "Debug sbot_pdb", "command": "sbot_pdb_test" },
            { "caption": "Sbot Log", "command": "sbot_open", "args": { "paths": ["$ST_PKGS\\User\\.SbotStore\\sbot.log"]} },
            { "caption": "Sbot Trace", "command": "sbot_open", "args": { "paths": ["$ST_PKGS\\User\\.SbotStore\\trace.log"]} },
            { "caption": "-" },
            { "caption": "Git Diff", "command": "sbot_git", "args": { "git_cmd": "diff" } },
            { "caption": "Git Commit", "command": "sbot_git", "args": { "git_cmd": "commit" } },
            { "caption": "Git Push", "command": "sbot_git", "args": { "git_cmd": "push" } },
            { "caption": "-" },
            { "caption": "Dump Notr", "command": "notr_dump" },
            { "caption": "Reload Notr", "command": "notr_reload" },
            { "caption": "-" },
            { "caption": "Panel", "command": "sbot_test_panel" },
            { "caption": "Panel Input", "command": "sbot_test_panel_input" },
            { "caption": "Phantoms and Annotations", "command": "sbot_test_visuals" },
            { "caption": "-" },
            { "caption": "Sublime Commands", "command": "sbot_open", "args": { "paths": ["$OneDrive\\OneDriveDocuments\\tech\\sublime-commands.ntr"]} },
            { "caption": "Lua Cheatsheet", "command": "sbot_open", "args": { "paths": ["$OneDrive\\OneDriveDocuments\\tech\\lua-cheat-sheet.lua"]} },
        ],
    },
]