[
    // Add to existing Preferences menu for package-settings.
    { "caption": "Dev",
        "id": "dev",
        "children":
        [
            { "caption": "Open Log", "command": "sbot_click", "args": { "paths": ["$APPDATA\\Sublime Text\\Packages\\User\\.SbotStore\\sbot.log"]} },
            { "caption": "Open Trace", "command": "sbot_click", "args": { "paths": ["$APPDATA\\Sublime Text\\Packages\\User\\.SbotStore\\trace.log"]} },
            { "caption": "-" },
            { "caption": "Debug", "command": "sbot_debug" },
            { "caption": "Run pdb", "command": "sbot_run_pdb" },
            // { "caption": "Run pdb example - in SbotPdb", "command": "sbot_pdb_example" },
            { "caption": "-" },
            { "caption": "Sublime Commands", "command": "sbot_click", "args": { "paths": ["$OneDrive\\OneDriveDocuments\\tech\\sublime-commands.ntr"]} },
            { "caption": "Lua Cheatsheet", "command": "sbot_click", "args": { "paths": ["$OneDrive\\OneDriveDocuments\\tech\\lua-cheat-sheet.lua"]} },
            { "caption": "-" },
            { "caption": "Git Diff", "command": "sbot_git", "args": { "git_cmd": "diff" } },
            { "caption": "Git Commit", "command": "sbot_git", "args": { "git_cmd": "commit" } },
            { "caption": "Git Push", "command": "sbot_git", "args": { "git_cmd": "push" } },
            { "caption": "-" },
            { "caption": "Test Panel", "command": "sbot_test_panel" },
            { "caption": "Test Panel Input", "command": "sbot_test_panel_input" },
            { "caption": "Test Phantoms and Annotations", "command": "sbot_test_visuals" },
        ],
    },
]