
# Main

See [*pdb#Debugger Commands Python >= 3.2]


| Command        | Args                          | Description                                                                                           |
| :--------      | :-------                      | :--------                                                                                             |
| h(elp)         | [command]                     |                                                                                                       |
| q(uit)         |                               |                                                                                                       |
| run or restart | [args ...]                    | Restart the program with 'args'.                                                                      |
| s(tep)         |                               | Step into function.                                                                                   |
| n(ext)         |                               | Step over function.                                                                                   |
| unt(il)        | [lineno]                      | Continue until 'lineno' or next.                                                                      |
| r(eturn)       |                               | Step out of function.                                                                                 |
| c(ont(inue))   |                               | Continue execution until breakpoint.                                                                  |
| j(ump)         | lineno                        | Jump to 'lineno'.                                                                                     |
| w(here)        |                               | Print a stack trace. Arrow is current frame.                                                          |
| d(own)         | [count]                       | Move the current frame 'count' or 1 levels down/newer.                                                |
| u(p)           | [count]                       | Move the current frame 'count' or 1 levels up/older.                                                  |
| b(reak)        | [([fn:]line or func) [,cond]] | Set break point with optional bool condition. If no args, display all breakpoints.                    |
| tbreak         | same as b                     | Temporary breakpoint.                                                                                 |
| cl(ear)        | [filename:lineno or bpnumber] | Clear breakpoint. Def is all with conf.                                                               |
| l(ist)         | [first[, last]]               | Source code for the current file. Current is '->'. Exc source is '>>'.                                |
| ll or longlist |                               | List all source code for the current function or frame.                                               |
| a(rgs)         |                               | Print the args of the current function.                                                               |
| retval         |                               | Print the return value for the current function.                                                      |
| p              | expression                    | Evaluate 'expression' in the current context.                                                         |
| pp             | expression                    | Like p except pretty-printed.                                                                         |
| !              | statement                     | Execute one-line statement in the context of the current stack frame. Also handles 'global varname;'. |
| display        | [expression]                  | When exec stops, display the value of 'expression' or all if it changed. Note mutables may fool you.  |
| undisplay      | [expression]                  | Do not display 'expression' or all anymore.                                                           |

